{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    // 关键：严格模式（你项目风格建议直接开满）
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // 关键：与 Vite alias 对齐
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    // UI/状态层经常需要这些类型
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src"
  ]
}
